<!DOCTYPE HTML>
<html>
	
	<head>
		<link rel="icon" href="./Files/Misc/Phuluweb_logo.ico">
       <!-- Google tag (gtag.js) -->
       <script async src="https://www.googletagmanager.com/gtag/js?id=G-5QS150JSKP"></script>
       <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
 
       gtag('config', 'G-5QS150JSKP');
      </script>
		
		<title>Art</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="Codes/css/main.css" />
		<script src="https://cdn.plot.ly/plotly-2.34.0.min.js" charset="utf-8"></script>

	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									<a href="Music.html" class="logo"><strong>Art </strong>Section &#9998;</a>
									<button onclick="DarkMode()">Dark mode &#9789;</button>
								</header>

								
								<!-- Return to Top -->
								<a id="return-to-top"><i class='fas'>&#xf062;</i></a>
								<body>
									
									<div class="container">
									  <div class="mySlides">
										<div class="numbertext">1 /17</div>
										<img src="./Files/Art/Art0-Mother & Father.jpg" style="width:80%">
									</div>
									
									  <div class="mySlides">
										<div class="numbertext">2 / 17</div>
										<img src="./Files/Art/Art1-Luffy.jpg" style="width:80%">
									</div>

									<div class="mySlides">
										<div class="numbertext">3 / 17</div>
										<img src="./Files/Art/Art2-Gold Roger.jpg" style="width:80%">
									</div>

									<div class="mySlides">
										<div class="numbertext">4 / 17</div>
										<img src="./Files/Art/Art3-Brook.jpg" style="width:80%">
									</div>

									<div class="mySlides">
										<div class="numbertext">5 / 17</div>
										<img src="./Files/Art/Art4-Kaori.jpg" style="width:80%">
									</div>
									
									  <div class="mySlides">
										<div class="numbertext">6 / 17</div>
										<img src="./Files/Art/Art5-Me and Luffy.jpg" style="width:80%">
									</div>
										
									  <div class="mySlides">
										<div class="numbertext">7 / 17</div>
										<img src="./Files/Art/Art6-Ace.jpg" style="width:80%">
									</div>
									
									  <div class="mySlides">
										<div class="numbertext">8 / 17</div>
										<img src="./Files/Art/Art7-Kakashi.jpg" style="width:80%">
									</div>
										
									  <div class="mySlides">
										<div class="numbertext">9 / 17</div>
										<img src="./Files/Art/Art8-Luffy Skypiea.jpg" style="width:80%">
									</div>

									<div class="mySlides">
										<div class="numbertext">10 / 17</div>
										<img src="./Files/Art/Art9-Okakuri.png" style="width:80%">
									</div>

									<div class="mySlides">
										<div class="numbertext">11 / 17</div>
										<img src="./Files/Art/Art10-Ugly Sky.jpg" style="width:80%">
									</div>

									<div class="mySlides">
										<div class="numbertext">12 / 17</div>
										<img src="./Files/Art/Art11-Mathematics Building.jpg" style="width:80%">
									</div>

									<div class="mySlides">
										<div class="numbertext">13 / 17</div>
										<img src="./Files/Art/Art12-Rendy and Mulalo.jpg" style="width:80%">
									</div>

									<div class="mySlides">
										<div class="numbertext">14 / 17</div>
										<img src="./Files/Art/Art13-Pretty.jpg" style="width:80%">
									</div>

									<div class="mySlides">
										<div class="numbertext">15 / 17</div>
										<img src="./Files/Art/LuffyGraphArt.png" style="width:80%">
									</div>
									

									<div class="mySlides">
										<div class="numbertext">16 / 17</div>
										<img src="./Files/Art/SAGraphArt.png" style="width:80%">
									</div>

									
									<div class="mySlides">
										<div class="numbertext">17 / 17</div>
										<img src="./Files/Art/K331 Theme Graph Art.png" style="width:80%">
									</div>
										
									  <a class="prev" onclick="plusSlides(-1)">❮</a>
									  <a class="next" onclick="plusSlides(1)">❯</a>
									
									  <div class="caption-container">
										<p id="caption"></p>
									  </div>
									
									  <div class="row">
										<div class="column">
										  <img class="demo cursor" src="./Files/Art/Art0-Mother & Father.jpg" style="width:100%" onclick="currentSlide(1)" alt="Mother & Father">
										</div>
										<div class="column">
											<img class="demo cursor" src="./Files/Art/Art1-Luffy.jpg" style="width:100%" onclick="currentSlide(2)" alt="Luffy">
										</div>

										<div class="column">
											<img class="demo cursor" src="./Files/Art/Art2-Gold Roger.jpg" style="width:100%" onclick="currentSlide(3)" alt="Gold Roger">
										</div>
										<div class="column">
											<img class="demo cursor" src="./Files/Art/Art3-Brook.jpg" style="width:100%" onclick="currentSlide(4)" alt="Brook">
										</div>
										<div class="column">
											<img class="demo cursor" src="./Files/Art/Art4-Kaori.jpg" style="width:100%" onclick="currentSlide(5)" alt="Kaori">
										</div>
										<div class="column">
											<img class="demo cursor" src="./Files/Art/Art5-Me and Luffy.jpg" style="width:100%" onclick="currentSlide(6)" alt="Me & Luffy">
										</div>    
										<div class="column">
											<img class="demo cursor" src="./Files/Art/Art6-Ace.jpg" style="width:100%" onclick="currentSlide(7)" alt="Ace">
										</div>
										<div class="column">
											<img class="demo cursor" src="./Files/Art/Art7-Kakashi.jpg" style="width:100%" onclick="currentSlide(8)" alt="Kakashi">
										</div>    
										<div class="column">
											<img class="demo cursor" src="./Files/Art/Art8-Luffy Skypiea.jpg" style="width:100%" onclick="currentSlide(9)" alt="Kakashi">
										</div>
										<div class="column">
											<img class="demo cursor" src="./Files/Art/Art9-Okakuri.png" style="width:100%" onclick="currentSlide(10)" alt="Okabe and Kurisu">
										</div>

										<div class="column">
											<img class="demo cursor" src="./Files/Art/Art10-Ugly Sky.jpg" style="width:100%" onclick="currentSlide(11)" alt="Ugly Sky">
										</div>

										<div class="column">
											<img class="demo cursor" src="./Files/Art/Art11-Mathematics Building.jpg" style="width:100%" onclick="currentSlide(12)" alt="Mathematics Building">
										</div>

										<div class="column">
											<img class="demo cursor" src="./Files/Art/Art12-Rendy and Mulalo.jpg" style="width:100%" onclick="currentSlide(13)" alt="Rendy and Mulalo">
										</div>
										<div class="column">
											<img class="demo cursor" src="./Files/Art/Art13-Pretty.jpg" style="width:100%" onclick="currentSlide(14)" alt="Pretty">
										</div>

										
										<div class="column">
											<img class="demo cursor" src="./Files/Art/LuffyGraphArt.png" style="width:100%" onclick="currentSlide(15)" alt="South African Flag Graph Art">
										</div>

										<div class="column">
											<img class="demo cursor" src="./Files/Art/SAGraphArt.png" style="width:100%" onclick="currentSlide(16)" alt="South African Flag Graph Art">
										</div>

										<div class="column">
											<img class="demo cursor" src="./Files/Art/K331 Theme Graph Art.png" style="width:100%" onclick="currentSlide(17)" alt="Mozart Piano sonata 11, K. 331 1st movement theme">
										</div>
									  </div>
									</div>
									
									<script>
									let slideIndex = 1;
									showSlides(slideIndex);
									
									function plusSlides(n) {
									  showSlides(slideIndex += n);
									}
									
									function currentSlide(n) {
									  showSlides(slideIndex = n);
									}
									
									function showSlides(n) {
									  let i;
									  let slides = document.getElementsByClassName("mySlides");
									  let dots = document.getElementsByClassName("demo");
									  let captionText = document.getElementById("caption");
									  if (n > slides.length) {slideIndex = 1}
									  if (n < 1) {slideIndex = slides.length}
									  for (i = 0; i < slides.length; i++) {
										slides[i].style.display = "none";
									  }
									  for (i = 0; i < dots.length; i++) {
										dots[i].className = dots[i].className.replace(" active", "");
									  }
									  slides[slideIndex-1].style.display = "block";
									  dots[slideIndex-1].className += " active";
									  captionText.innerHTML = dots[slideIndex-1].alt;
									}
									</script>
										
									</body>

									<style>
										body {
										  font-family: Arial;
										  margin: 0;
										}
										
										* {
										  box-sizing: border-box;
										  
										}
										
										img {
										  vertical-align: middle;
										}
										
										/* Position the image container (needed to position the left and right arrows) */
										.container {
										  position: relative;
										}
										
										/* Hide the images by default */
										.mySlides {
										  display: none;
										}
										
										/* Add a pointer when hovering over the thumbnail images */
										.cursor {
										  cursor: pointer;
										}
										
										/* Next & previous buttons */
										.prev,
										.next {
										  cursor: pointer;
										  position: absolute;
										  top: 40%;
										  width: auto;
										  padding: 16px;
										  margin-top: -50px;
										  color: lightskyblue;
										  font-weight: bold;
										  font-size: 20px;
										  border-radius: 0 3px 3px 0;
										  user-select: none;
										  -webkit-user-select: none;
										}
										
										/* Position the "next button" to the right */
										.next {
										  right: 0;
										  border-radius: 3px 0 0 3px;
										}
										
										/* On hover, add a black background color with a little bit see-through */
										.prev:hover,
										.next:hover {
										  background-color: rgba(0, 0, 0, 0.8);
										}
										
										/* Number text (1/3 etc) */
										.numbertext {
										  color: #f2f2f2;
										  font-size: 12px;
										  padding: 8px 12px;
										  position: absolute;
										  top: 0;
										}
										
										/* Container for image text */
										.caption-container {
										  text-align: center;
										  background-color: lightskyblue;
										  padding: 2px 16px;
										  color: white;
										}
										
										.row:after {
										  content: "";
										  display: table;
										  clear: both;
										}
										
										/* Six columns side by side */
										.column {
										  float: left;
										  width: 16.66%;
										}
										
										/* Add a transparency effect for thumnbail images */
										.demo {
										  opacity: 0.6;
										}
										
										.active,
										.demo:hover {
										  opacity: 1;
										}
										</style>

								

								
									
									

						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">

							<!-- Menu -->
                            <nav id="menu">
                                <header class="major">
                                    <h2>Menu</h2>
                                </header>
					<ul>
						<li><a class="hover" href="index.html">Homepage</a></li>
                        <li>
                            <span class="opener">Educational Content</span>
                            <ul>
                                <li><a class="hover" href="Mathematics.html">Mathematics &#8508; </a></li>
                                <li><a class="hover" href="Economics.html">Economics &#128200; &#128201;</a></li>
                                <li><a class="hover" href="Music.html">Music &#9835;</a></li>
                            </ul>
                        </li>
						<li><a class="hover" href="Projects.html">Data Analysis &#128449;</a></li>
						<li><a class="hover" href="Art.html">Art Gallery &#9998;</a></li>
						<li><a class="hover" href="QuizDemo1.html">Quiz</a></li>
				
					</ul>
                            </nav>

                        <!-- Section -->
                        
						<section>
							<header class="major">
								<h2>My Contacts</h2>
								</header>
								<ul class="contact">
									<li class="icon solid fa-envelope"><a href="https://mail.google.com/mail/u/0/#inbox?compose">nembilwiphuluso@gmail.com</a></li>
									<li><a href=" https://wa.me/27648203986" class="icon brands fa-whatsapp">0648203986</a></li>
									<li><a href="https://www.linkedin.com/in/phuluso-nembilwi-0561a3358" class="icon brands fa-linkedin">Linkedin</a></li>
									<li><a href="https://www.instagram.com/phulus.op.111?igsh=bjhrZWpqOWg3N2Ez" class="icon brands fa-instagram">Instagram </a></li>

								</ul>
							</section>
							<!-- Footer -->
							<footer id="footer">
								One Piece is the GOAT<a href="https://myanimelist.net/profile/Phuluffy">.</a>
							</footer>
						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="Codes/js/jquery.min.js"></script>
			<script src="Codes/js/browser.min.js"></script>
			<script src="Codes/js/breakpoints.min.js"></script>
			<script src="Codes/js/util.js"></script>
			<script src="Codes/js/main.js"></script>
			<script src="./Codes/js/Graphs.js"></script>

			<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.1/es5/tex-mml-chtml.js"></script>

	</body>
</html>

